<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadAccidentProject_17319640762610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.01kznen0s0lict16cummq16p1uz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0ugs0yt021g09t1bx1uj909evc6p'>
            <connection class='textscan' directory='C:/Users/pc/OneDrive/Desktop/tableau/Road Accident Tableau files' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ugs0yt021g09t1bx1uj909evc6p' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Year of accident' datatype='integer' name='[Calculation_944067087527936000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accident' datatype='integer' name='[Calculation_944067087529730050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_944067087527936000] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Year on Year Accident' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Calculation_944067087532670981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_944067087529730050] - [Current Year Accident (copy)_944067087531937796]) / [Current Year Accident (copy)_944067087531937796]' />
      </column>
      <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current Year Fatal Casuality' datatype='integer' name='[Calculation_944067087791480842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_944067087872131091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_944067087531937796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_944067087527936000] = [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Fatal Casuality' datatype='integer' name='[Current Year Fatal Casuality (copy)_944067087792545803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current YearSerious Casuality ' datatype='integer' name='[Current Year Fatal Casuality (copy)_944067087794536461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year casualities' datatype='integer' name='[Current Year casualities (copy)_944067087537737735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current Year Slight Casuality ' datatype='integer' name='[Current YearSerious Casuality  (copy)_944067087795265552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Serious Casuality' datatype='integer' name='[Previous Year Fatal Casuality (copy)_944067087794683918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Slight Casuality' datatype='integer' name='[Previous Year Serious Casuality (copy)_944067087795388433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year on Year Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Accident (copy)_944067087538425865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_944067087536787462] - [Current Year casualities (copy)_944067087537737735]) / [Current Year casualities (copy)_944067087537737735]' />
      </column>
      <column caption='Year on Year Fatal Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Casuality (copy)_944067087793102860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_944067087791480842] - [Current Year Fatal Casuality (copy)_944067087792545803]) / [Current Year Fatal Casuality (copy)_944067087792545803]' />
      </column>
      <column caption='Year on Year Serious Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Fatal Casuality (copy)_944067087795011599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casuality (copy)_944067087794536461] - [Previous Year Fatal Casuality (copy)_944067087794683918]) / [Previous Year Fatal Casuality (copy)_944067087794683918]' />
      </column>
      <column caption='Year on Year Slight Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Serious Casuality (copy)_944067087795462162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current YearSerious Casuality  (copy)_944067087795265552] - [Previous Year Serious Casuality (copy)_944067087795388433]) / [Previous Year Serious Casuality (copy)_944067087795388433]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_44D0319A15524D16870512E4273E3536]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[pcto:usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_944067087529730050]' derivation='User' name='[usr:Calculation_944067087529730050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944067087791480842]' derivation='User' name='[usr:Calculation_944067087791480842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accident (copy)_944067087531937796]' derivation='User' name='[usr:Current Year Accident (copy)_944067087531937796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casuality (copy)_944067087792545803]' derivation='User' name='[usr:Current Year Fatal Casuality (copy)_944067087792545803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casuality (copy)_944067087794536461]' derivation='User' name='[usr:Current Year Fatal Casuality (copy)_944067087794536461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year casualities (copy)_944067087537737735]' derivation='User' name='[usr:Current Year casualities (copy)_944067087537737735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current YearSerious Casuality  (copy)_944067087795265552]' derivation='User' name='[usr:Current YearSerious Casuality  (copy)_944067087795265552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal Casuality (copy)_944067087794683918]' derivation='User' name='[usr:Previous Year Fatal Casuality (copy)_944067087794683918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Serious Casuality (copy)_944067087795388433]' derivation='User' name='[usr:Previous Year Serious Casuality (copy)_944067087795388433:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.845588' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.154412' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year of accident' datatype='integer' name='[Calculation_944067087527936000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_944067087529730050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_944067087527936000] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_944067087531937796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_944067087527936000] = [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944067087529730050]' derivation='User' name='[usr:Calculation_944067087529730050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_944067087531937796]' derivation='User' name='[usr:Current Year Accident (copy)_944067087531937796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087529730050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Accident (copy)_944067087531937796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Accident (copy)_944067087531937796:qk] + [federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087529730050:qk])</rows>
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities By location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_944067087872131091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067087872131091]' derivation='None' name='[none:Calculation_944067087872131091:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]'>
            <groupfilter function='member' level='[none:Calculation_944067087872131091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.01kznen0s0lict16cummq16p1uz3].[none:District Area:nk]' />
              <tooltip column='[federated.01kznen0s0lict16cummq16p1uz3].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.01kznen0s0lict16cummq16p1uz3].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.01kznen0s0lict16cummq16p1uz3].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01kznen0s0lict16cummq16p1uz3].[avg:Latitude:qk]</rows>
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Current Year Fatal Casuality' datatype='integer' name='[Calculation_944067087791480842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year casualities' datatype='integer' name='[Current Year casualities (copy)_944067087537737735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Accident (copy)_944067087538425865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944067087536787462] - [Current Year casualities (copy)_944067087537737735]) / [Current Year casualities (copy)_944067087537737735]' />
            </column>
            <column-instance column='[Calculation_944067087791480842]' derivation='User' name='[usr:Calculation_944067087791480842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_944067087538425865]' derivation='User' name='[usr:Year on Year Accident (copy)_944067087538425865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087791480842:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Accident (copy)_944067087538425865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087791480842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Accident (copy)_944067087538425865:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casuality' datatype='integer' name='[Calculation_944067087791480842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Fatal Casuality' datatype='integer' name='[Current Year Fatal Casuality (copy)_944067087792545803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944067087791480842]' derivation='User' name='[usr:Calculation_944067087791480842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal Casuality (copy)_944067087792545803]' derivation='User' name='[usr:Current Year Fatal Casuality (copy)_944067087792545803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087791480842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Fatal Casuality (copy)_944067087792545803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Fatal casualities:          </run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087791480842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Fatal casualities:	</run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Fatal Casuality (copy)_944067087792545803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Fatal Casuality (copy)_944067087792545803:qk] + [federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087791480842:qk])</rows>
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1516305715542315009]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1516305715542343683]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_944067087872131091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944067087872131091]' derivation='None' name='[none:Calculation_944067087872131091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[pcto:usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1516305715542315009]' derivation='User' name='[usr:Calculation_1516305715542315009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516305715542343683]' derivation='User' name='[usr:Calculation_1516305715542343683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]'>
            <groupfilter function='member' level='[none:Calculation_944067087872131091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[Road Surface Conditions (group)]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[pcto:usr:Calculation_944067087536787462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[pcto:usr:Calculation_944067087536787462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542343683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk] + [federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542343683:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[Road Surface Conditions (group)]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[pcto:usr:Calculation_944067087536787462:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;Casualities By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_944067087872131091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944067087872131091]' derivation='None' name='[none:Calculation_944067087872131091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]'>
            <groupfilter function='member' level='[none:Calculation_944067087872131091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01kznen0s0lict16cummq16p1uz3].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01kznen0s0lict16cummq16p1uz3].[none:Road_Type:nk]</rows>
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current YearSerious Casuality ' datatype='integer' name='[Current Year Fatal Casuality (copy)_944067087794536461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casuality' datatype='integer' name='[Previous Year Fatal Casuality (copy)_944067087794683918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Serious Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Fatal Casuality (copy)_944067087795011599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casuality (copy)_944067087794536461] - [Previous Year Fatal Casuality (copy)_944067087794683918]) / [Previous Year Fatal Casuality (copy)_944067087794683918]' />
            </column>
            <column-instance column='[Current Year Fatal Casuality (copy)_944067087794536461]' derivation='User' name='[usr:Current Year Fatal Casuality (copy)_944067087794536461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casuality (copy)_944067087795011599]' derivation='User' name='[usr:Year on Year Fatal Casuality (copy)_944067087795011599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Fatal Casuality (copy)_944067087794536461:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Fatal Casuality (copy)_944067087795011599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Fatal Casuality (copy)_944067087794536461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Fatal Casuality (copy)_944067087795011599:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current YearSerious Casuality ' datatype='integer' name='[Current Year Fatal Casuality (copy)_944067087794536461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casuality' datatype='integer' name='[Previous Year Fatal Casuality (copy)_944067087794683918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casuality (copy)_944067087794536461]' derivation='User' name='[usr:Current Year Fatal Casuality (copy)_944067087794536461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal Casuality (copy)_944067087794683918]' derivation='User' name='[usr:Previous Year Fatal Casuality (copy)_944067087794683918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Fatal Casuality (copy)_944067087794536461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Previous Year Fatal Casuality (copy)_944067087794683918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Serious casualities:          </run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Fatal Casuality (copy)_944067087794536461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year  Serious casualities:	</run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Previous Year Fatal Casuality (copy)_944067087794683918:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01kznen0s0lict16cummq16p1uz3].[usr:Previous Year Fatal Casuality (copy)_944067087794683918:qk] + [federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Fatal Casuality (copy)_944067087794536461:qk])</rows>
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casuality ' datatype='integer' name='[Current YearSerious Casuality  (copy)_944067087795265552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casuality' datatype='integer' name='[Previous Year Serious Casuality (copy)_944067087795388433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Slight Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Serious Casuality (copy)_944067087795462162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current YearSerious Casuality  (copy)_944067087795265552] - [Previous Year Serious Casuality (copy)_944067087795388433]) / [Previous Year Serious Casuality (copy)_944067087795388433]' />
            </column>
            <column-instance column='[Current YearSerious Casuality  (copy)_944067087795265552]' derivation='User' name='[usr:Current YearSerious Casuality  (copy)_944067087795265552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Serious Casuality (copy)_944067087795462162]' derivation='User' name='[usr:Year on Year Serious Casuality (copy)_944067087795462162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current YearSerious Casuality  (copy)_944067087795265552:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Serious Casuality (copy)_944067087795462162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current YearSerious Casuality  (copy)_944067087795265552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Serious Casuality (copy)_944067087795462162:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casuality ' datatype='integer' name='[Current YearSerious Casuality  (copy)_944067087795265552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casuality' datatype='integer' name='[Previous Year Serious Casuality (copy)_944067087795388433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current YearSerious Casuality  (copy)_944067087795265552]' derivation='User' name='[usr:Current YearSerious Casuality  (copy)_944067087795265552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Serious Casuality (copy)_944067087795388433]' derivation='User' name='[usr:Previous Year Serious Casuality (copy)_944067087795388433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current YearSerious Casuality  (copy)_944067087795265552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Previous Year Serious Casuality (copy)_944067087795388433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Slight casualities:          </run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current YearSerious Casuality  (copy)_944067087795265552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Slight casualities:	</run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Previous Year Serious Casuality (copy)_944067087795388433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01kznen0s0lict16cummq16p1uz3].[usr:Previous Year Serious Casuality (copy)_944067087795388433:qk] + [federated.01kznen0s0lict16cummq16p1uz3].[usr:Current YearSerious Casuality  (copy)_944067087795265552:qk])</rows>
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year of accident' datatype='integer' name='[Calculation_944067087527936000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_944067087529730050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_944067087527936000] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accident' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Calculation_944067087532670981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944067087529730050] - [Current Year Accident (copy)_944067087531937796]) / [Current Year Accident (copy)_944067087531937796]' />
            </column>
            <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_944067087531937796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_944067087527936000] = [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944067087529730050]' derivation='User' name='[usr:Calculation_944067087529730050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067087532670981]' derivation='User' name='[usr:Calculation_944067087532670981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_944067087531937796]' derivation='User' name='[usr:Current Year Accident (copy)_944067087531937796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087529730050:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year Accident (copy)_944067087531937796:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087532670981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087529730050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087532670981:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Current Year Fatal Casuality' datatype='integer' name='[Calculation_944067087791480842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Fatal Casuality' datatype='integer' name='[Current Year Fatal Casuality (copy)_944067087792545803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Fatal Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Casuality (copy)_944067087793102860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944067087791480842] - [Current Year Fatal Casuality (copy)_944067087792545803]) / [Current Year Fatal Casuality (copy)_944067087792545803]' />
            </column>
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Casuality (copy)_944067087793102860]' derivation='User' name='[usr:Year on Year Casuality (copy)_944067087793102860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Casuality (copy)_944067087793102860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Casuality (copy)_944067087793102860:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year casualities' datatype='integer' name='[Current Year casualities (copy)_944067087537737735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year casualities (copy)_944067087537737735]' derivation='User' name='[usr:Current Year casualities (copy)_944067087537737735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year casualities (copy)_944067087537737735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year casualities:          </run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year casualities (copy)_944067087537737735:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year casualities (copy)_944067087537737735:qk] + [federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk])</rows>
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year casualities' datatype='integer' name='[Current Year casualities (copy)_944067087537737735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Accident (copy)_944067087538425865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944067087536787462] - [Current Year casualities (copy)_944067087537737735]) / [Current Year casualities (copy)_944067087537737735]' />
            </column>
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year casualities (copy)_944067087537737735]' derivation='User' name='[usr:Current Year casualities (copy)_944067087537737735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_944067087538425865]' derivation='User' name='[usr:Year on Year Accident (copy)_944067087538425865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.01kznen0s0lict16cummq16p1uz3].[Vehicle Type (group)]' />
              <tooltip column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' />
              <tooltip column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year casualities (copy)_944067087537737735:qk]' />
              <tooltip column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Accident (copy)_944067087538425865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Current Year casualities (copy)_944067087537737735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Year on Year Casuality:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Accident (copy)_944067087538425865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_944067087872131091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Previous Year casualities' datatype='integer' name='[Current Year casualities (copy)_944067087537737735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_944067087529205761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casuality' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Year on Year Accident (copy)_944067087538425865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944067087536787462] - [Current Year casualities (copy)_944067087537737735]) / [Current Year casualities (copy)_944067087537737735]' />
            </column>
            <column-instance column='[Calculation_944067087872131091]' derivation='None' name='[none:Calculation_944067087872131091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_944067087538425865]' derivation='User' name='[usr:Year on Year Accident (copy)_944067087538425865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]'>
            <groupfilter function='member' level='[none:Calculation_944067087872131091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Accident (copy)_944067087538425865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[usr:Year on Year Accident (copy)_944067087538425865:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01kznen0s0lict16cummq16p1uz3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.01kznen0s0lict16cummq16p1uz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznen0s0lict16cummq16p1uz3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1516305715542315009]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1516305715542343683]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Current Year casualities' datatype='integer' name='[Calculation_944067087536787462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_944067087872131091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944067087872131091]' derivation='None' name='[none:Calculation_944067087872131091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[pcto:usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1516305715542315009]' derivation='User' name='[usr:Calculation_1516305715542315009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516305715542343683]' derivation='User' name='[usr:Calculation_1516305715542343683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067087536787462]' derivation='User' name='[usr:Calculation_944067087536787462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]'>
            <groupfilter function='member' level='[none:Calculation_944067087872131091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kznen0s0lict16cummq16p1uz3].[none:Calculation_944067087872131091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01kznen0s0lict16cummq16p1uz3].[Weather Conditions (group)]' />
              <wedge-size column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[Weather Conditions (group)]' />
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[pcto:usr:Calculation_944067087536787462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.01kznen0s0lict16cummq16p1uz3].[pcto:usr:Calculation_944067087536787462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542343683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk] + [federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542343683:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[Weather Conditions (group)]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[Weather Conditions (group)]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[Weather Conditions (group)]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_944067087536787462:qk]</field>
                  <field>[federated.01kznen0s0lict16cummq16p1uz3].[usr:Calculation_1516305715542315009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous' datatype='integer' name='[Current Year (copy)_944067087529205761]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='101' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='98' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
              <zone h='97714' id='95' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                <zone h='97714' id='91' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                  <zone h='97714' id='88' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                    <zone h='97714' id='84' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                      <zone h='97714' id='81' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                        <zone h='97714' id='70' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                          <zone h='97714' id='5' is-scaled='1' param='C:/Users/pc/OneDrive/Desktop/tableau/Background images/Background.pptx.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13571' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24538' x='5231' y='15286'>
          <zone fixed-size='102' h='13571' id='37' is-fixed='true' name='Total Accidents' show-title='false' w='12307' x='5231' y='15286'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13571' id='40' name='Accident Sparkline' show-title='false' w='12231' x='17538' y='15286'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13714' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24462' x='5231' y='32143'>
          <zone fixed-size='104' h='13714' id='44' is-fixed='true' name='Total Casualities' show-title='false' w='12231' x='5231' y='32143'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13714' id='47' name='Total Casualties Sparkline ' show-title='false' w='12230' x='17462' y='32143'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12857' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24154' x='5231' y='49143'>
          <zone fixed-size='111' h='12857' id='51' is-fixed='true' name='Fatal Casualities ' show-title='false' w='12077' x='5231' y='49143'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12857' id='54' name='Fatal Casualties Sparkline' show-title='false' w='12077' x='17308' y='49143'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='57' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23846' x='5231' y='65571'>
          <zone fixed-size='106' h='13000' id='58' is-fixed='true' name='Serious Casualities ' show-title='false' w='11923' x='5231' y='65571'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='61' name='Serious Casualties Sparkline' show-title='false' w='11923' x='17154' y='65571'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12857' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24154' x='5308' y='82143'>
          <zone fixed-size='113' h='12857' id='68' is-fixed='true' name='Slight Casualities' show-title='false' w='12077' x='5308' y='82143'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12857' id='65' name='Slight Casualties Sparkline' show-title='false' w='12077' x='17385' y='82143'>
            <layout-cache cell-count-w='12' minheight='121' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7571' id='71' type-v2='text' w='35000' x='4923' y='4286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11429' id='92' param='vert' type-v2='layout-flow' w='57308' x='31923' y='17286'>
          <zone fixed-size='30' h='4857' id='93' is-fixed='true' name='Vehicle Type Images' show-title='false' w='57308' x='31923' y='17286'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6572' id='96' name='Vehicle type KPI' show-title='false' w='57308' x='31923' y='22143'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2000' id='99' type-v2='text' w='29692' x='31308' y='15571'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casuality By Vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='29286' id='103' name='Weather Condition' w='17462' x='31846' y='32143' />
        <zone h='28429' id='104' name='Road Surface' w='17154' x='51769' y='32429' />
        <zone h='28429' id='105' name='Road Type' w='37000' x='32000' y='66143' />
        <zone h='62143' id='106' name='By Location' w='23308' x='71077' y='32714' />
        <zone h='7429' id='107' param='horz' type-v2='layout-flow' w='49308' x='38154' y='4714'>
          <zone fixed-size='185' h='7429' id='108' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14846' x='38154' y='4714'>
          </zone>
          <zone fixed-size='180' h='7429' id='109' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_944067087529205761]' type-v2='paramctrl' w='14461' x='53000' y='4714'>
          </zone>
          <zone h='7429' id='110' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20001' x='67461' y='4714'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
